<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>عالم المشاريع الصناعية للهندسة والاستشارات</title>

    <!-- Bootstrap -->

    <!-- Font Awesome Icon -->    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <!-- Custom styles -->
    <link rel="stylesheet" href="css/stylePage.css">
</head>
<body>

    <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">
                <img src="img/الشعار .jpg" width="50px" height="50px" class="d-inline-block align-top" alt=""> 
                عالم المشاريع الصناعية للهندسة والاستشارات
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="من نحن.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع المشاريع الصناعية والخدمية.html">قطاع المشاريع الصناعية والخدمية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع النفط والغاز .html">قطاع مشاريع النفط والغاز</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="التخطيط والتصميم.html">التخطيط والتصميم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع الطاقة الشمسية .html">قطاع مشاريع الطاقة الشمسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="المشاريع التنفيذية .html">المشاريع التنفيذية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="الخدمات والانشطة.html">الخدمات والأنشطة</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->
    
    <!--Start Carousel-->
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="10000">
                <img src="img/الاشعار.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-interval="2000">
                <img src="img/nnnn.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/mmmm.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--End Carousel-->

    <!--Start Section One-->
    <section class="section-one text-center">
        <div class="container">
            <div class="content-me">
                <h2>عالم المشاريع الصناعية للهندسة والاستشارات </h2>
                <p>
                    <h3>شركة هندسية متخصصة ورائدة في مجال الخدمات الاستشارية الهندسية والمقاولات والخدمات الصناعية، بخبرة كبيرة تمتد لسنوات عديد الاستشارية الهندسية والمقاولات والخدمات الصناعية، بخبرة كبيرة تمتد لسنوات عديد الاستشارية الهندسية والمقاولات والخدمات الصناعية، بخبرة كبيرة تمتد لسنوات عديدة...</h3>
                </p>
            </div>
        </div>
    </section>
    <!--End Section One-->

    <!--Start Main Side-->
    <section class="main-side">
        <div class="container">
            <div class="row">
                <!--Start Aside-->
                <aside class="col-lg-3 col-md-3 col-sm-12 mb-4">
                    <h2>عالم المشاريع الصناعية للهندسة والاستشارات <i class="fas fa-search"></i></h2>
                    <ul>
                        <li><a href="index.html"><h2><i class="fas fa-home"></i>الصفحة الرئيسية </h2></a></li>
                        <li><a href="من نحن.html"><i class="fas fa-tv"></i>من نحن </a></li>
                        <li><a href="قطاع المشاريع الصناعية والخدمية.html"><i class="fas fa-industry"></i>قطاع المشاريع الصناعية والخدمية </a></li>
                        <li><a href="قطاع مشاريع النفط والغاز.html"><i class="fas fa-oil-can"></i>قطاع مشاريع النفط والغاز </a></li>
                        <li><a href="التخطيط والتصميم.html"><i class="fas fa-drafting-compass"></i>التخطيط والتصميم </a></li>
                        <li><a href="قطاع مشاريع الطاقة الشمسية.html"><i class="fas fa-solar-panel"></i> قطاع مشاريع الطاقة الشمسية</a></li>
                        <li><a href="المشاريع التنفيذية.html" ><i class="fas fa-hard-hat"></i>المشاريع التنفيذية  </a></li>
                        <li><a href="الخدمات والانشطة.html" > <i class="fas fa-cogs"></i>الخدمات والأنشطة </a></li>
                    </ul>
                    <div>
                        <img src="img/الشعار .jpg" class="d-block w-100" alt="">
                    </div>
                </aside>
                <!--End Aside-->

                <!--Start Content My Side-->
                <div class="col-lg-9 col-md-9 col-sm-12 content-my-side">
                    <div class="computer">
                        <h2>عالم المشاريع الصناعية للهندسة والاستشارات <i class="fas fa-tv"></i></h2>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                                <div class="box">
                                    <div class="stars">
                                        <h2>رويتنا</h2>
                                    </div>
                                    <div class="img">
                                        <img src="img/رويتنا.png" class="d-block w-100" alt="">
                                    </div>
                                    <h3>أن نكون الواجهة الأولى في اليمن في تقديم الاستشارات الهندسية المتكاملة...</h3>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                                <div class="box">
                                    <div class="stars">
                                        <h2>رسالتنا</h2>
                                    </div>
                                    <div class="img">
                                        <img src="img/رسالتنا.png" class="d-block w-100" alt="">
                                    </div>
                                    <h3>تقديم خدمات استشارية وهندسية متميزة لتلبية احتياجات المشاريع الصناعية...</h3>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                                <div class="box">
                                    <div class="stars">
                                        <h2>هدفنا</h2>
                                    </div>
                                    <div class="img">
                                        <img src="img/هدفنا.png" class="d-block w-100" alt="">
                                    </div>
                                    <h3>تحقيق رؤية 2030 من خلال تنفيذ مشاريع صناعية متميزة...</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- English Section -->
                    <div class="computer">
                        <h2> About Us <img src="img/عالم المشاريع.png" alt="Logo"></h2>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                                <div class="box">
                                    <div class="stars">
                                        <h2>VISION</h2>
                                    </div>
                                    <div class="img">
                                        <img src="img/رويتنا.png" class="d-block w-100" alt="Vision">
                                    </div>
                                    <p>We aim to be the leading engineering consultancy and contracting firm...</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                                <div class="box">
                                    <div class="stars">
                                        <h2>MISSION</h2>
                                    </div>
                                    <div class="img">
                                        <img src="img/رسالتنا.png" class="d-block w-100" alt="Mission">
                                    </div>
                                    <p>To deliver innovative engineering solutions and exceptional services...</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                                <div class="box">
                                    <div class="stars">
                                        <h2>OUR VALUES</h2>
                                    </div>
                                    <div class="img">
                                        <img src="img/هدفنا.png" class="d-block w-100" alt="Values">
                                    </div>
                                    <p>Commitment, transparency, and integrity are at the core of our values...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End English Section -->

                    <!-- Additional Section -->
                    <section class="section-one text-center">
                        <div class="container">
                            <div class="content-me">
                                <span><h2>WHO WE ARE</h2></span>
                                <p>We were founded in 2014 with the vision of becoming one of the major participants in the industrial engineering market, targeting medium & large-sized businesses in Yemen. Our concern is importation, promotion, and distribution of highly industrial and electro. mechanicals with speclallzed LPG
                                    in 2014 the company was restructured a new department with vision to become a one of the major participants in .the mep systems.
                                    techno has successfully completed many major peojects with different consultant companies 
                                    over saudl arabia and according to standards of nfpa, ngfc, asme and api...</p>
                                    <p dir="auto">TECHNO aims to develop a strong  presence in Yemen with the speciflc goal of becoming  a leading 
                                        EPC consultants and contractor in the fields of:
                                    </p>
                                <p dir="ltr">➤  INDUSTRIAL PROJECTS </p>
                                <p dir="ltr">➤ RENEWABLE AND SUSTAINABLE PROJECTS </p>
                                <p dir="ltr">➤ WASTE TO ENERGY PROJECTS </p>
                                <h3>MECHANICAL WORKS ➤</h3>
                                <h3>ELECTRICAL WORKS ➤</h3>
                                <h3>LPG GAS SYSTEMS ➤</h3>
                                <h3>MEDICAL GASES SYSTEMS ➤</h3>
                                <h3>And more...</h3>
                            </div>
                        </div>
                    </section>
                    <!-- End Additional Section -->

                </div>
                <!--End Content My Side-->
            </div>
        </div>
    </section>
    <!--End Main Side-->

    <!--Start Footer-->
    <footer class="text-center py-4 bg-dark text-white">
        عالم المشاريع الصناعية للهندسة والاستشارات &copy;
    </footer>
    <!--End Footer-->

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
