<div>
                <div class="lang-header">
                    
                        
                            <a href="https://designsystem.gov.ae/ar/insights/an-approach-to-responsive-web-design-in-2023" class="lang-primary  font-notokufi ">
                                
                                    عربي 
                                
                            </a>
                        
                        
                            <span class="lang-primary-divider"></span>
                        
                    
                        
                            <a href="https://designsystem.gov.ae/insights/an-approach-to-responsive-web-design-in-2023" class="lang-primary   ">
                                
                                    English 
                                
                            </a>
                        
                        
                    
                </div>
                
                    
                
                    
                
                <div class="lang-other px-3 md:px-4 xl:px-5">
                    <div class="px-3 md:px-4 xl:px-5">
                        <p class="lang-other-title">لغات اخرى</p>
                        <ul class="divide-y divide-aeblack-100">
                            <li>
                                <a href="#" title="French" class="lang-other-link glink nturl notranslate disabled">فرنسي</a>
                            </li>
                            <li>
                                <a href="#" title="Spanish" class="lang-other-link glink nturl notranslate disabled">الأسبانية</a>
                            </li>
                            <li>
                                <a href="#" title="German" class="lang-other-link glink nturl notranslate disabled">ألمانية</a>
                            </li>
                        </ul>
                        <div id="google_translate_element2"><div class="skiptranslate goog-te-gadget" dir="rtl" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="أداة ترجمة اللغة"><option value="">اختيار اللغة</option><option value="ar">العربية</option><option value="ace">الآتشية</option><option value="is">الآيسلندية</option><option value="ab">الأبخازية</option><option value="udm">الأدمورتية</option><option value="az">الأذرية</option><option value="ur">الأردية</option><option value="hy">الأرمنية</option><option value="as">الأسامية</option><option value="es">الإسبانية</option><option value="eo">الإسبرانتو</option><option value="et">الإستونية</option><option value="ach">الأشولية</option><option value="aa">الأفار</option><option value="af">الأفريقانية</option><option value="sq">الألبانية</option><option value="de">الألمانية</option><option value="alz">الألور</option><option value="ber-Latn">الأمازيغية</option><option value="ber">الأمازيغية (التيفيناغ)</option><option value="am">الأمهرية</option><option value="id">الإندونيسية</option><option value="awa">الأوادية</option><option value="av">الأوارية</option><option value="or">الأوديا (الأوريا)</option><option value="om">الأورومية</option><option value="uz">الأوزبكية</option><option value="os">الأوسيتية</option><option value="uk">الأوكرانية</option><option value="oc">الأوكسيتانية</option><option value="ug">الأويغورية</option><option value="iba">الإيبانية</option><option value="ga">الأيرلندية</option><option value="it">الإيطالية</option><option value="ig">الإيغبو</option><option value="ilo">الإيلوكانو</option><option value="ay">الأيمارا</option><option value="ee">الإيوي</option><option value="pap">البابيامنتو</option><option value="bts">الباتاك السيمالونغونية</option><option value="bbc">الباتاك توبا</option><option value="btx">الباتاك كارو</option><option value="jam">الباتوا الجامايكية</option><option value="eu">الباسكية</option><option value="ps">الباشتوية</option><option value="ba">الباشكيرية</option><option value="ban">البالينية</option><option value="bm">البامبارا</option><option value="pag">البانغاسينية</option><option value="bci">الباولية</option><option value="bew">البتاوية</option><option value="pt">البرتغالية (البرازيل)</option><option value="pt-PT">البرتغالية (البرتغال)</option><option value="br">البريتانية</option><option value="bg">البلغارية</option><option value="bal">البلوشية</option><option value="pa-Arab">البنجابية (الشاموخية)</option><option value="pa">البنجابية (الغورموخية)</option><option value="bn">البنغالية</option><option value="new">البهاسا النيبالية (النوارية)</option><option value="bho">البوجبورية</option><option value="my">البورمية</option><option value="bua">البوريات</option><option value="bs">البوسنية</option><option value="pl">البولندية</option><option value="bik">البيكولية</option><option value="be">البيلاروسية</option><option value="bem">البيمبا</option><option value="ta">التاميلية</option><option value="ty">التاهيتية</option><option value="th">التايلاندية</option><option value="tt">التتارية</option><option value="crh">التترية القرمية</option><option value="tk">التركمانية</option><option value="tr">التركية</option><option value="tn">التسوانية</option><option value="ts">التسونغا</option><option value="ch">التشاموروية</option><option value="cv">التشوفاشي</option><option value="chk">التشوكية</option><option value="cs">التشيكية</option><option value="tyv">التوفان</option><option value="tpi">التوك بيسين</option><option value="tcy">التولو</option><option value="tum">التومبوكا</option><option value="to">التونغية</option><option value="ak">التّوي</option><option value="bo">التيبتية</option><option value="tet">التيتومية</option><option value="ti">التيغرينية</option><option value="tiv">التيف</option><option value="te">التيلوغوية</option><option value="gl">الجاليكية</option><option value="jw">الجاوية</option><option value="gn">الجورانية</option><option value="ka">الجورجية</option><option value="kac">الجينغفو</option><option value="kha">الخاسية</option><option value="km">الخميرية</option><option value="xh">الخوسا</option><option value="da">الدانمركية</option><option value="fa-AF">الدَرية</option><option value="dz">الدزونغا</option><option value="doi">الدوغرية</option><option value="dov">الدومبي</option><option value="dv">الديفهية</option><option value="din">الدينكاوية</option><option value="dyu">الديولية</option><option value="ru">الروسية</option><option value="ro">الرومانية</option><option value="rom">الرومنية</option><option value="rn">الروندية</option><option value="zap">الزابوتيكية</option><option value="zu">الزولو</option><option value="sm">الساموانية</option><option value="se">السامي (الشمالية)</option><option value="su">الساندينيزية</option><option value="sg">السانغو</option><option value="nso">السبيدية</option><option value="sk">السلوفاكية</option><option value="sl">السلوفينية</option><option value="sat-Latn">السنتالية</option><option value="sd">السندية</option><option value="sa">السنسكريتية</option><option value="si">السنهالية</option><option value="ss">السواتية</option><option value="sw">السواحيلية</option><option value="sus">السوسو</option><option value="sv">السويدية</option><option value="ceb">السيبيوانية</option><option value="st">السيسوتو</option><option value="szl">السيليزية</option><option value="shn">الشان</option><option value="sn">الشونا</option><option value="ce">الشيشانية</option><option value="ny">الشيشيوا</option><option value="sr">الصربية</option><option value="scn">الصقلية</option><option value="so">الصومالية</option><option value="zh-TW">الصينية (التقليدية)</option><option value="zh-CN">الصينية (المبسطة)</option><option value="tg">الطاجيكية</option><option value="iw">العبرية</option><option value="gaa">الغا</option><option value="gu">الغوجاراتية</option><option value="gd">الغيلية الأسكتلندية</option><option value="fa">الفارسية</option><option value="fr">الفرنسية</option><option value="fy">الفريزية</option><option value="fur">الفريولية</option><option value="tl">الفلبينية</option><option value="fi">الفنلندية</option><option value="ff">الفولانية</option><option value="fon">الفون</option><option value="fo">الفياروسية</option><option value="vi">الفيتنامية</option><option value="fj">الفيجية</option><option value="ve">الفيندا</option><option value="vec">الفينيسية</option><option value="ca">القطلونية</option><option value="ky">القيرغيزية</option><option value="pam">الكابامبانغانية</option><option value="kk">الكازاخية</option><option value="kl">الكالاليست</option><option value="yue">الكانتوني</option><option value="kr">الكانوري</option><option value="ckb">الكردية (السورانية)</option><option value="ku">الكردية (الكرمانجية)</option><option value="hr">الكرواتية</option><option value="kri">الكريو</option><option value="crs">الكريولية السيشيلية</option><option value="ht">الكريولية الهايتية</option><option value="kn">الكنادية</option><option value="co">الكورسيكية</option><option value="ko">الكورية</option><option value="trp">الكوك بوروك</option><option value="kv">الكومية</option><option value="gom">الكونكانية</option><option value="qu">الكيتشوا</option><option value="ktu">الكيتوبا</option><option value="cgg">الكيغا</option><option value="kek">الكيكتشي</option><option value="kg">الكيكونغو</option><option value="rw">الكينيارواندية</option><option value="ltg">اللاتغالية</option><option value="lv">اللاتفية</option><option value="la">اللاتينية</option><option value="lo">اللاوو</option><option value="mfe">اللغة الكرييولية (موريشيوس)</option><option value="lg">اللوغندية</option><option value="lb">اللوكسمبورغية</option><option value="lmo">اللومباردية</option><option value="lt">الليتوانية</option><option value="lij">الليغورية</option><option value="li">الليمبورغية</option><option value="ln">اللينغالا</option><option value="luo">الليو</option><option value="mad">المادريز</option><option value="mr">الماراثية</option><option value="mh">المارشالية</option><option value="mak">الماکاسار</option><option value="ml">المالايالامية</option><option value="mt">المالطيّة</option><option value="ms-Arab">الماليزية (جاوي)</option><option value="mam">المام</option><option value="gv">المانكس</option><option value="mi">الماورية</option><option value="yua">المايا اليوكاتية</option><option value="mai">المايثيلية</option><option value="mg">المدغشقرية</option><option value="mwr">المروادي</option><option value="mk">المقدونية</option><option value="ms">الملايو</option><option value="mn">المنغولية</option><option value="mni-Mtei">الميتية (المانيبورية)</option><option value="chm">الميدو ماري</option><option value="lus">الميزو</option><option value="min">المينانغكابو</option><option value="nhe">الناواتل (هواستيكا الشرقية)</option><option value="ndc-ZW">النداو</option><option value="nr">النديبيل (الجنوبية)</option><option value="no">النرويجية</option><option value="bm-Nkoo">النكو</option><option value="nus">النوير</option><option value="ne">النيبالية</option><option value="cnh">الهاكا تشين</option><option value="hrx">الهانسريك</option><option value="haw">الهاوائية</option><option value="hmn">الهمونجية</option><option value="hi">الهندية</option><option value="hu">الهنغارية</option><option value="ha">الهوسا</option><option value="nl">الهولندية</option><option value="hil">الهيليغاينونية</option><option value="war">الواراي واراي</option><option value="wo">الوُلوفية</option><option value="cy">الويلزية</option><option value="ja">اليابانية</option><option value="sah">الياقوتية</option><option value="yo">اليورباية</option><option value="el">اليونانية</option><option value="yi">الييدية</option></select></div>تدعمه <span style="white-space:nowrap"><a class="VIpgJd-ZVi9od-l4eHX-hSRGPd" href="https://translate.google.com" target="_blank"><img src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google ترجمة">ترجمة</a></span></div></div>
                    </div>
                </div>
                <div class="mt-6 md:mt-8 lg:mt-10 xl:mt-12">
                    <p class="lang-bottom-text">تستخدم قائمة اللغات الأخرى المذكورة أعلاه خدمة الترجمة من Google لإنشاء ترجمة آلية للمحتوى بغرض العرض. دقة الترجمة الآلية للمحتوى ليست مضمونة. </p>
                </div>
                <style>
            </div>