<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>   المشاريع التنفيذية  </title>


            <!-- Bootstrap -->
            <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
            
            <!-- normalize -->
            <link type="text/css" rel="stylesheet" href="css/normalize.css"/>

            <!-- Font Awesome Icon -->
            <link rel="stylesheet" href="css/all.min.css">

            <!--  psge Icon -->
            <link rel="icon" href="img/الشعار .jpg">

            <!-- Custom stlylesheet -->
            <link rel="stylesheet" href="css/stylePage.css"/>
    </head>
    <body>

   <!--Start Navbar-->
   <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand text-white" href="index.html">
            <img src="img/الاشعار.png" width="50px" height="50px" class="d-inline-block align-top" alt=""> 
            عالم المشاريع الصناعية للهندسة والاستشارات
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html">الصفحة الرئيسية</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="من نحن.html">من نحن</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="قطاع المشاريع الصناعية والخدمية.html">قطاع المشاريع الصناعية والخدمية</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="قطاع مشاريع النفط والغاز .html">قطاع مشاريع النفط والغاز</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="التخطيط والتصميم.html">التخطيط والتصميم</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="قطاع مشاريع الطاقة الشمسية .html">قطاع مشاريع الطاقة الشمسية</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="المشاريع التنفيذية .html">المشاريع التنفيذية</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="الخدمات والانشطة.html">الخدمات والأنشطة</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="صفحة التواصل.html"> التواصل معنا</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--End Navbar-->
        
       
        <!--Start section-one-->

        <section class="section-one text-center">
            <div class="container">
                <div class="content-me">
                    <h1> المشاريع التنفيذية   </h1>
                    
                    <span>-  عالم المشاريع الصناعية  أبو بكر السفياني -</span>
                </div>
            </div>
        </section>

        <!--End section-one-->

        <!--Start main side-->

        <section class="main-side">
            <div class="container">
                <div class="row">
                    
                    <!--Start Aside-->

                    <!--Start Aside-->
                <aside class="col-lg-2 col-md-2 col-sm-12 mb-4">
                    <h2>عالم المشاريع الصناعية للهندسة والاستشارات <i class="fas fa-search"></i></h2>
                    <ul>
                        <li><a href="index.html"><h2><i class="fas fa-home"></i>الصفحة الرئيسية </h2></a></li>
                        <li><a href="من نحن.html"><i class="fas fa-tv"></i>من نحن </a></li>
                        <li><a href="قطاع المشاريع الصناعية والخدمية.html"><i class="fas fa-industry"></i>قطاع المشاريع الصناعية والخدمية </a></li>
                        <li><a href="قطاع مشاريع النفط والغاز .html"><i class="fas fa-oil-can"></i>قطاع مشاريع النفط والغاز </a></li>
                        <li><a href="التخطيط والتصميم.html"><i class="fas fa-drafting-compass"></i>التخطيط والتصميم </a></li>
                        <li><a href="قطاع مشاريع الطاقة الشمسية .html"><i class="fas fa-solar-panel"></i> قطاع مشاريع الطاقة الشمسية</a></li>
                        <li><a href="المشاريع التنفيذية .html"><i class="fas fa-hard-hat"></i>المشاريع التنفيذية  </a></li>
                        <li><a href="الخدمات والانشطة.html"> <i class="fas fa-cogs"></i>الخدمات والأنشطة </a></li>
                    </ul>
                    <div>
                        <img src="img/الشعار .jpg" class="d-block w-100" alt="">
                    </div>
                </aside>
                <!--End Aside-->

                <!--Start Content My Side-->
                <div class="col-lg-9 col-md-8 col-sm-12 content-my-side">
                        <div class="computer">
                            <h2>      التواصل مع المدير التنفيذي    <div class="img"><img src="img/عالم المشاريع.png"></div> <h1>  </h1> 
                            <h3> </h3></h2>

                        </div>

<section class="contact" id="contact">

    <h1 class="heading"> <span> التواصل مع المهندس أبوبكر السفياني </span> </h1>

    <div class="box-container">
        
        <div class="box">
            <i class="fas fa-phone"></i>
            <h3> number</h3>
            <p>+967 777 507 428 </p>
            <p>+967 738 105 688</p>
        </div>
        
        <div class="box">
            <i class="fas fa-phone"></i>
            
            <a href="https://api.WhatsApp.com/send?phone=+967777507428/" class="btn"> WhatsApp</a>
        </div>

        <div class="box">
            
            <a href="https://WWW.facebook.com/profile.php?id=100064161690244&mibextid=ZbWKwL" class="btn">صفحتنا على الفسبك</a>
            <p></p>
        </div>

        <div class="box">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>Taiz</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <input type="text" placeholder="subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
            <button class="btn"> send message </button>
        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1617786516134!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

    </div>


</section>
                    </div>

                    <!--End content-my-side-->
                </div>
            </div>
        </section>
        

        <!--End main side-->

        <footer class="text-center">
                عالم المشاريع الصناعية للهندسة والاستشارات&copy;
        </footer>

        <script src="js/jQuery-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>