<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>التخطيط والتصميم للمدن والمجمعات الصناعية </title>

            <!-- Bootstrap -->
            <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
            
            <!-- normalize -->

            <!-- Font Awesome Icon -->

            <!--  psge Icon -->
            <link rel="icon" href="img/الشعار .jpg">

            <!-- Custom stlylesheet -->
            <link rel="stylesheet" href="css/stylePage.css"/>
            <link rel="script" href="script.js">
                <!-- Font Awesome Icon -->    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    </head>
    <body>

        <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">
                <img src="img/الشعار .jpg" width="50px" height="50px" class="d-inline-block align-top" alt=""> 
                عالم المشاريع الصناعية للهندسة والاستشارات
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="من نحن.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع المشاريع الصناعية والخدمية.html">قطاع المشاريع الصناعية والخدمية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع النفط والغاز .html">قطاع مشاريع النفط والغاز</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="التخطيط والتصميم.html">التخطيط والتصميم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع الطاقة الشمسية .html">قطاع مشاريع الطاقة الشمسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="المشاريع التنفيذية .html">المشاريع السابقة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="الخدمات والانشطة.html">الخدمات والأنشطة</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->
       
        <!--Start section-one-->

        <section class="section-one text-center">
            <div class="container">
                <div class="content-me">
                    <h2> أهلا بك فى  عالم المشاريع الصناعية </h2>
                    <p>"  التخطيط والتصميم للمدن والمجمعات الصناعية "</p>
                    <span>-  أبوبكر السفياني عالم المشاريع الصناعية -</span>
                </div>
            </div>
        </section>

        <!--End section-one-->

        <!--Start main side-->

        <section class="main-side">
            <div class="container">
                <div class="row">
                    
                    <!--Start Aside-->

                      <!--Start Aside-->
                <aside class="col-lg-2 col-md-2 col-sm-12 mb-4">
                    <h2>عالم المشاريع الصناعية للهندسة والاستشارات <i class="fas fa-search"></i></h2>
                    <ul>
                        <li><a href="index.html"><h2><i class="fas fa-home"></i>الصفحة الرئيسية </h2></a></li>
                        <li><a href="من نحن.html"><i class="fas fa-tv"></i>من نحن </a></li>
                        <li><a href="قطاع المشاريع الصناعية والخدمية.html"><i class="fas fa-industry"></i>قطاع المشاريع الصناعية والخدمية </a></li>
                        <li><a href="قطاع مشاريع النفط والغاز.html"><i class="fas fa-oil-can"></i>قطاع مشاريع النفط والغاز </a></li>
                        <li><a href="التخطيط والتصميم.html"><i class="fas fa-drafting-compass"></i>التخطيط والتصميم </a></li>
                        <li><a href="قطاع مشاريع الطاقة الشمسية.html"><i class="fas fa-solar-panel"></i> قطاع مشاريع الطاقة الشمسية</a></li>
                        <li><a href="المشاريع التنفيذية.html"><i class="fas fa-hard-hat"></i>المشاريع التنفيذية  </a></li>
                        <li><a href="الخدمات والانشطة.html"> <i class="fas fa-cogs"></i>الخدمات والأنشطة </a></li>
                    </ul>
                    <div>
                        <img src="img/الشعار .jpg" class="d-block w-100" alt="">
                    </div>
                </aside>
                <!--End Aside-->

                <!--Start Content My Side-->
                <div class="col-lg-10 col-md-9 col-sm-12 content-my-side">
                        <div class="computer">
                            <div class="box">
                                <img src="img/عالم المشاريع.png"  class="d-block w-100" alt="">
                                </div>
                             </div>
                            <h2>   التخطيط والتصميم للمدن والمجمعات الصناعية </h2>
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                                    <div class="box">
                                        
                                            <p>اعمال الدراسة والتخطيط والتصميم 
                                            للمجمعات الصناعية والمرافق الصناعية والمدن  والحاضنات الصناعية </p>
                                            <p> تصميم وتحجيم الوحدات والمساحات والمنظومات والبيانات والمعدات </p>
                                            <p>توريد وتركيب </p>
                                            <p>اختبارات </p>
                                            <p>تشغيل وصيانة </p>
                                        </div>
                                
                                </div>
                                
                                
                                
                                

                                            
                               
                                <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                                    <div class="box">
                                 <div class="stars">
                                        
                                    <div class="img">
                                        <img src="img/ppp.jpg"  class="d-block w-100" alt="">
                                    </div>
                                 </div>
                                 <div class="box">
                                 
                                 
                                    <div class="img">
                                        <img src="img/oooo.jpg"  class="d-block w-100" alt="">
                                    </div>
                                 
                                 </div>
                                </div>
                         </div>
                         
                                                     <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                            <div class="box">
                             <div class="stars">
                                        <div class="img">
                                            <img src="img/hhhh.jpg"  class="d-block w-100" alt="">
                                        </div>
                                     </div>
                                     
                                     
                                     
                                     
                                     </div>
                                    </div>
                             </div>
                    
                            </div>


                    </div>

                    <!--End content-my-side-->
                </div>
            </div>
        </section>

        <!--End main side-->

        <footer class="text-center">
                عالم المشاريع الصناعية للهندسة والاستشارات &copy;
        </footer>
        <script src="js/jQuery-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>