<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>المشاريع التنفيذية</title>

            <!-- Bootstrap -->
            <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
            
            <!-- normalize -->

            <!-- Font Awesome Icon -->

            <!--  psge Icon -->
            <link rel="icon" href="img/الشعار .jpg">

            <!-- Custom stlylesheet -->
            <link rel="stylesheet" href="css/stylePage.css"/>
            <link rel="script" href="script.js">
                <!-- Font Awesome Icon -->    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    </head>
    <body>
        <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">
                <img src="img/الشعار .jpg" width="50px" height="50px" class="d-inline-block align-top" alt=""> 
                عالم المشاريع الصناعية للهندسة والاستشارات
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="من نحن.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع المشاريع الصناعية والخدمية.html">قطاع المشاريع الصناعية والخدمية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع النفط والغاز .html">قطاع مشاريع النفط والغاز</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="التخطيط والتصميم.html">التخطيط والتصميم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع الطاقة الشمسية .html">قطاع مشاريع الطاقة الشمسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="المشاريع التنفيذية .html">المشاريع السابقة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="الخدمات والانشطة.html">الخدمات والأنشطة</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--End Navbar-->
        
       <!--Start section-one-->

        <section class="section-one text-center">
            <div class="container">
                <div class="content-me">
                    <h1> المشاريع التنفيذية   </h1>
                    
                    <span>-  عالم المشاريع الصناعية  أبو بكر السفياني -</span>
                </div>
            </div>
        </section>

        <!--End section-one-->

        <!--Start main side-->

        <section class="main-side">
            <div class="container">
                <div class="row">
                    
                    <!--Start Aside-->

                      <!--Start Aside-->
                <aside class="col-lg-2 col-md-2 col-sm-12 mb-4">
                    <h2>عالم المشاريع الصناعية للهندسة والاستشارات <i class="fas fa-search"></i></h2>
                    <ul>
                        <li><a href="index.html"><h2><i class="fas fa-home"></i>الصفحة الرئيسية </h2></a></li>
                        <li><a href="من نحن.html"><i class="fas fa-tv"></i>من نحن </a></li>
                        <li><a href="قطاع المشاريع الصناعية والخدمية.html"><i class="fas fa-industry"></i>قطاع المشاريع الصناعية والخدمية </a></li>
                        <li><a href="قطاع مشاريع النفط والغاز.html"><i class="fas fa-oil-can"></i>قطاع مشاريع النفط والغاز </a></li>
                        <li><a href="التخطيط والتصميم.html"><i class="fas fa-drafting-compass"></i>التخطيط والتصميم </a></li>
                        <li><a href="قطاع مشاريع الطاقة الشمسية.html"><i class="fas fa-solar-panel"></i> قطاع مشاريع الطاقة الشمسية</a></li>
                        <li><a href="المشاريع التنفيذية.html"><i class="fas fa-hard-hat"></i>المشاريع التنفيذية  </a></li>
                        <li><a href="الخدمات والانشطة.html"> <i class="fas fa-cogs"></i>الخدمات والأنشطة </a></li>
                    </ul>
                    <div>
                        <img src="img/الشعار .jpg" class="d-block w-100" alt="">
                    </div>
                </aside>
                <!--End Aside-->

                <!--Start Content My Side-->
                <div class="col-lg-9 col-md-8 col-sm-12 content-my-side">
                        <div class="computer">
                            <h2>     المشاريع التنفيذية   <div class="img"><img src="img/عالم المشاريع.png"></div> <h1>  </h1> 
                            <h3> </h3></h2>
                            <div class="row">
                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                        
                                        <div class="box">
                                             <h1> م </h1>
                                         </div>  
                                        <div class="box">
<h1>   </h1>
                                            </div> 
                                        
                                            <div class="box">


<h1> </h1>

                                            </div>
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>
                                            
                                            <div class="box">
                                                <h1>    </h1>
                                            </div>

                                        </div>
                                     </div>

                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                        <div class="box">
                                            <h1>المشاريع المنفذة</h1>
                                        </div>
                                        
                                        <div class="box">
                                            

                                            <P>مشروع مصنع تكرير السكر-الحديده</P>
                                        </div>
                                        <div class="box">
                                            مشروع مصنع اسمنت الجنوب
                                        </div>
                                        
                                        
                                        <div class="box">
                                            مشروع توسعة غاز البترول المسال-صافر-مارب
                                        </div>

                                        
                                        <div class="box">
                                            مشروع معالجة مياة النفظط واعادة الضخ-حضرموت-توتال 
                                        </div>
                                        <div class="box">
                                            مشروع مصنع ثلج الربط-لحج
                                        </div>
                                        <div class="box">
                                            مشروع ازمة مواجهة الغذا-تعز
                                        </div>
                                        <div class="box">
                                            مشروع حصاد مياه الامطار-تعز 
                                        </div>
                                        <div class="box">
                                            مشاريع غاز البترول المسال -الغاز الوطنية -الدمام
                                        </div>
                                        <div class="box">
                                            مشاريع غاز البترول المسال-الغازالوطنية-الرياض
                                        </div>
                                        <div class="box">
                                            مشاريع غاز البترول المسال -الغاز الوطنية -الرياض 
                                        </div>
                                        
                                        <div class="box">
                                            مشروع مياه التاج -صنعاء
                                        </div>
                                        
                                        <div class="box">
                                            مشروع العالمية للسجائر -شملان
                                        </div>
                                        
                                        <div class="box">
                                            مشروع مصنع المياه المعدنية والمشروبات الغازية -الحديده
                                        </div>
                                        
                                        <div class="box">
                                            مشروع مخازن شركة دادية -الحديده
                                        </div>
                                        
                                        <div class="box">
                                            مشروع البنايات المعدنية لمصنع شملان للسجائر 
                                        </div>
                                        
                                        <div class="box">
                                            مشروع محطة معالجة النفايات واعادة تدوير البلاستيك- لحج
                                        </div>
                                        
                                        <div class="box">
                                            مشاريع غاز البترول المسال -الغاز الوطنية -الرياض 
                                        </div>
                                        
                                        <div class="box">
                                            مشروع ضخ المياه بالطاقة الشمسية - الحديدة
                                        </div>
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                        <div class=" box">
                                            <h1>الجهه</h1>
                                        </div>
                                        
                                        <div class="box">
                                            <h4>HSA</h4>
                                            </div>
                                            
                                        <div class="box">
                                            <h5>ALSHARAFI</h5>
                                        </div>
                                        
                                        <div class="box">
                                            <h5>TANMIA</h5>
                                        </div>
                                        
                                        <div class="box">
                                            <h5>TANMIA</h5>
                                        </div>
                                       
                                        <div class="box">
                                            <h5>ALSUBIHI</h5>
                                        </div> 
                                        
                                        <div class="box">
                                            <h5>SFD</h5>
                                        </div>
                                        
                                        <div class="box">
                                            <h5>SFD</h5>
                                        </div>
                                        
                                        <div class="box">
                                            <h5>NATIONAL GAS</h5>
                                        </div>
                                        
                                        <div class="box">
                                            <h5>DTC</h5>
                                        </div>
                                        
                                        <div class="box">
                                            <h5>GAS SCOPE</h5>
                                        </div>
                                        
                                        <div class="box">
                                            <h5> ALGAEFI</h5>
                                        </div>

                                        <div class="box">
                                            <h5>UNIVERSAL GROUP </h5>
                                        </div>

                                        <div class="box">
                                            <h5>QADER </h5>
                                        </div>
                                        
                                        <div class="box">
                                            <h5>DADIA </h5>
                                        </div>

                                        <div class="box">
                                            <h5>QADER </h5>
                                        </div>
                                        
                                        <div class="box">
                                            <h5>UNDR-LOGISTIC LINE </h5>
                                        </div>

                                        
                                        <div class="box">
                                            <h5>QADER </h5>
                                        </div>
                                        
                                        <div class="box">
                                            <h5>QADER </h5>
                                        </div>
                                    </div>
                                </div>


                                
                            </div>


                    </div>

                    <!--End content-my-side-->
                </div>
            </div>
        </section>

        <!--End main side-->

        <footer class="text-center">
                عالم المشاريع الصناعية للهندسة والاستشارات&copy;
        </footer>

        <script src="js/jQuery-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        
    </body>
</html>