<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>  الطاقة الشمسية </title>


            <!-- Bootstrap -->
            <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
            
            <!-- normalize -->

            <!-- Font Awesome Icon -->
            <link rel="stylesheet" href="css/all.min.css">

            <!--  psge Icon -->
            <link rel="icon" href="img/الشعار .jpg">

            <!-- Custom stlylesheet -->
            <link rel="stylesheet" href="css/stylePage.css"/>
    </head>
    <body>

        <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">
                <img src="img/الشعار .jpg" width="50px" height="50px" class="d-inline-block align-top" alt=""> 
                عالم المشاريع الصناعية للهندسة والاستشارات
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="من نحن.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع المشاريع الصناعية والخدمية.html">قطاع المشاريع الصناعية والخدمية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع النفط والغاز .html">قطاع مشاريع النفط والغاز</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="التخطيط والتصميم.html">التخطيط والتصميم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع الطاقة الشمسية .html">قطاع مشاريع الطاقة الشمسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="المشاريع التنفيذية .html">المشاريع التنفيذية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="الخدمات والانشطة.html">الخدمات والأنشطة</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->
        
       
        <!--Start section-one-->

        <section class="section-one text-center">
            <div class="container">
                <div class="content-me">
                    <h2> أهلا بك فى     الطاقة الشمسية  </h2>
                    
                    <span>-  عالم المشاريع الصناعية  أبو بكر السفياني -</span>
                </div>
            </div>
        </section>

        <!--End section-one-->

        <!--Start main side-->

        <section class="main-side">
            <div class="container">
                <div class="row">
                    
                    <!--Start Aside-->

                      <!--Start Aside-->
                <aside class="col-lg-2 col-md-2 col-sm-12 mb-4">
                    <h2>عالم المشاريع الصناعية للهندسة والاستشارات <i class="fas fa-search"></i></h2>
                    <ul>
                        <li><a href="index.html"><h2><i class="fas fa-home"></i>الصفحة الرئيسية </h2></a></li>
                        <li><a href="من نحن.html"><i class="fas fa-tv"></i>من نحن </a></li>
                        <li><a href="قطاع المشاريع الصناعية والخدمية.html"><i class="fas fa-industry"></i>قطاع المشاريع الصناعية والخدمية </a></li>
                        <li><a href="صفحة التواصل.html"><i class="fas fa-oil-can"></i>صفحة النواصل </a></li>
                        <li><a href="التخطيط والتصميم.html"><i class="fas fa-drafting-compass"></i>التخطيط والتصميم </a></li>
                        <li><a href="قطاع مشاريع الطاقة الشمسية .html"><i class="fas fa-solar-panel"></i> قطاع مشاريع الطاقة الشمسية</a></li>
                        <li><a href="المشاريع التنفيذية .html"><i class="fas fa-hard-hat"></i>المشاريع التنفيذية  </a></li>
                        <li><a href="الخدمات والانشطة.html"> <i class="fas fa-cogs"></i>الخدمات والأنشطة </a></li>
                    </ul>
                    <div>
                        <img src="img/الشعار .jpg" class="d-block w-100" alt="">
                    </div>
                </aside>
                <!--End Aside-->

                <!--Start Content My Side-->
                <div class="col-lg-10 col-md-9 col-sm-12 content-my-side">
                        <div class="computer">
                            <h2>       <div class="img"><img src="img/عالم المشاريع.png"></div> <h1>نطاق العمل </h1> 
                            <h3>لدينا الخبرة والقدرة  على دعم مشاريع الطاقة الشمسية  من مسح المواقع والتصاميم والانشاءات ومراحل التطوير والصيانة والتشغيل </h3></h2>
                            <div class="row">
                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                        
                                        <div class="box">
                                             
                                        
                                            <div class="img">
                                                <img src="img/الطاقة 3.jpg"  class="d-block w-100" alt="">
                                            </div>
                                         </div>  
                                        <div class="box">
                                            <img src="img/التطوير.jpg"  class="d-block w-100" alt="">
                                            <h1>التطوير</h1>
                                            </div> 
                                        
                                            <div class="box">
                                                <p>تسعى شركة خطوط الطاقة الى اضافة القيمة من خلال نهج تعاوني مع المطورين والمستثمرين الطيبين والحلويين  ::
                                                </p>
                                                <h3>تحديد الموقع وتقييمة </h3>
                                                <h3>دراسات عائد الطاقة والتحسين</h3>
                                                <h3>التصاريح البيئية </h3>
                                                <h3>الربط الشبكي للكهرباء</h3>
                                                <h3>تخطيط وتصاريح البناء</h3>
                                                <h3>اتفاقيات تطوير المشروع </h3>
                                                <h3>الامكانيات المالية </h3>
                                                <h3>تحليل اتفاقية شراء الطاقة</h3>
                                            </div>
                                            
                                        </div>
                                     </div>

                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                        <div class="box">

                                            <div class="img">
                                                <img src="img/الطاقة 3.jpg"  class="d-block w-100" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="box">
                                            <img src="img/الهندسة.jpg"  class="d-block w-100" alt="">

                                            <h1>الهندسة والمشتريات والبناء</h1>
                                        </div>
                                        <div class="box">
                                            <p>شركة خطوط الطاقة هي  شركة مقاولات تقدم طول الطاقة  الشمسية الكاملة للمشاريع  الكهروضوئية على مستوى جميع النطاقات سكني او تجاري اومرافق عامة نحن نوفر
            كامل اعمال (الهندسة والمشتريات والانشاءات ) وفعا لاحتياجات العميل :
                                            </p>
                                            <h3>مسؤولية كاملة لاعمال الهندسة والمشتريات والانشاءات </h3>
                                            <h3>تحسين الهندسة والتصميم الداخلي </h3>
                                            <h3>استراتجية المشتريات القائمة على الموردين المعتمدين من الفئة الاولى  </h3>
                                            <h3>تكامل تخزين الطاقة وحلول الانظمة الهجينة</h3>
                                        </div>
                                        
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                        <div class=" box">
                                            
                                        <div class="img">
                                            <img src="img/الطاقة 3.jpg"  class="d-block w-100" alt="">
                                        </div>
                                        </div>
                                        
                                        <div class="box">
                                            <img src="img/التشغل.jpg"  class="d-block w-100" alt="">
                                            <h1> التشغيل والصيانة </h1>
                                            </div>
                                            
                                        <div class="box">
                                            <p>نحن خبراء في تشغيل وصيانة محطات الطاقة الشمسية ,نقدم مجموعة كاملة من خدمات المراقبة .خدمات الصيانة الوقائية والتصحيحية مدعومة بالضمانات التعاقدية المناسبة حسب متطلبات العميل . </p>
                                        <h3>برامج الصيانة الوقائية </h3>
                                        <h3>ادارة قطع العيار</h3>
                                        <h3>الصيانة التصحيحية </h3>
                                        <h3>مراقبة  المحطة عن  بعد </h3>
                                        <h3>ادارة المعلومات  واعداد التقارير </h3>
                                        </div>
                                    </div>
                                </div>


                                
        <section class="section-one text-center">
            <div class="container">
                <div class="content-me">
                    <h1> النطاق التجاري</h1>
                    <div class="img">
                        <img src="img/النطاق.jpg"  class="d-block w-100" alt="">  
                    </div>
                <h3>باالنسبة للمنشات الصناعية  والتجارية . تعتبر تكاليف الكهرباء من بين اعلى النفقات التشغيلية . ولسوء الحظ . فأن هذه التكاليف تقلص مباشرة الارباح النهائية . في خطوط الطاقة تتيح لنا خبرتنا الواسعة وامكانياتنا الفريدة تنفيذ مشاريع انظمة الطاقة الشمسية في العديد من المواقع والبيئات المختلفة بداء من المكاتب السكنية  الى المكاتب  التجارية والمصانع والمستشفيات والمدارس والجامعات والمنشات الحكومية </h3>
                
                </div>
            </div>
        </section>


                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                            
                                        <div class=" box">
                                            <h1>توريد  وتركيب  مظخات  المساة العامة  بالطاقة الشمسية </h1>
                                        
                                        </div>
                                        <div class=" box">
                                            <h1>تصميم وتركيب انظمة المضخات والري  العاملة  بنظام الطاقة  الشمسية وتتعامل في هذا المجال مع عدد من المصانع العالمية  للمضخات العاملة بنظام  الكهرباء الثابت او المتردد والمضخات الغاطسة او السطحية وتوفر جميع الخيارات حسب حاجة  العميل ومتطلبات المنشاة </h1>
                                        </div>
                                        
                                        
                                            
                                    </div>
                                </div>
                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                            
                                        
                                           
                                        <div class="img">
                                            <img src="img/النطاق.jpg"  class="d-block w-100" alt="">
                                        </div>
                                        
                                        
                                        <div class=" box">
                                        <div class="img">
                                            <img src="img/u.jpg"  class="d-block w-100" alt="">
                                        </div>
                                        </div>
                                        
                                        <div class=" box">
                                            <h1>Carry Of Solar panels details</h1>
                                        </div>
                                        
                                    </div>
                                </div>
                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                        
                                            <div class="img">
                                            <img src="img/مضخات2.jpg"  class="d-block w-100" alt="">
                                        
                                    </div>
                                        <div class=" box">
                                        <div class="img">
                                            <img src="img/uuuuo.jpg"  class="d-block w-100" alt="">
                                        </div>
                                        </div>
                                        
                                        
                                            <div class=" box">
                                                <h1> Borehole details</h1>
                                             </div>
                                        
                                    </div>
                                </div>
                                
                            </div>


                    </div>

                    <!--End content-my-side-->
                </div>
            </div>
        </section>

        <!--End main side-->

        <footer class="text-center">
                عالم المشاريع الصناعية للهندسة والاستشارات&copy;
        </footer>

        <script src="js/jQuery-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>