<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>  قطاع مشاريع الطاقة الشمسية </title>


            <!-- Bootstrap -->
            <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
            
            <!-- normalize -->

            <!-- Font Awesome Icon -->
            <link rel="stylesheet" href="css/all.min.css">

            <!--  psge Icon -->
            <link rel="icon" href="img/الاشعار.png">

            <!-- Custom stlylesheet -->
            <link rel="stylesheet" href="css/stylePage.css"/>
    </head>
    <body>

        <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">
                <img src="img/الاشعار.png" width="50px" height="50px" class="d-inline-block align-top" alt=""> 
                عالم المشاريع الصناعية للهندسة والاستشارات
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="من نحن.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع المشاريع الصناعية والخدمية.html">قطاع المشاريع الصناعية والخدمية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع النفط والغاز.html">قطاع مشاريع النفط والغاز</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="التخطيط والتصميم.html">التخطيط والتصميم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع الطاقة الشمسية.html">قطاع مشاريع الطاقة الشمسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="المشاريع التنفيذية.html">المشاريع التنفيذية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="الخدمات والانشطة.html">الخدمات والأنشطة</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->
        
       
        <!--Start section-one-->

        <section class="section-one text-center">
            <div class="container">
                <div class="content-me">
                    <h2> أهلا بك فى    قطاع مشاريع الطاقة الشمسية  </h2>
                    
                    <span>-  عالم المشاريع الصناعية  أبو بكر السفياني -</span>
                </div>
            </div>
        </section>

        <!--End section-one-->

        <!--Start main side-->

        <section class="main-side">
            <div class="container">
                <div class="row">
                    
                    <!--Start Aside-->

                     <!--Start Aside-->
                <aside class="col-lg-2 col-md-2 col-sm-12 mb-4">
                    <h2>عالم المشاريع الصناعية للهندسة والاستشارات <i class="fas fa-search"></i></h2>
                    <ul>
                        <li><a href="index.html"><h2><i class="fas fa-home"></i>الصفحة الرئيسية </h2></a></li>
                        <li><a href="من نحن.html"><i class="fas fa-tv"></i>من نحن </a></li>
                        <li><a href="قطاع المشاريع الصناعية والخدمية.html"><i class="fas fa-industry"></i>قطاع المشاريع الصناعية والخدمية </a></li>
                        <li><a href="قطاع مشاريع النفط والغاز.html"><i class="fas fa-oil-can"></i>قطاع مشاريع النفط والغاز </a></li>
                        <li><a href="التخطيط والتصميم.html"><i class="fas fa-drafting-compass"></i>التخطيط والتصميم </a></li>
                        <li><a href="قطاع مشاريع الطاقة الشمسية.html"><i class="fas fa-solar-panel"></i> قطاع مشاريع الطاقة الشمسية</a></li>
                        <li><a href="المشاريع التنفيذية.html" ><i class="fas fa-hard-hat"></i>المشاريع التنفيذية  </a></li>
                        <li><a href="الخدمات والانشطة.html" > <i class="fas fa-cogs"></i>الخدمات والأنشطة </a></li>
                    </ul>
                    <div>
                        <img src="img/الاشعار.png" class="d-block w-100" alt="">
                    </div>
                </aside>
                <!--End Aside-->

                <!--Start Content My Side-->
                <div class="col-lg-10 col-md-9 col-sm-12 content-my-side">
                        <div class="computer">
                            <h2>   قطاع مشاريع الطاقة الشمسية  <div class="img"><img src="img/عالم المشاريع.png"></div> </h2>
                            <div class="row">
                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                        
                                        <div class="box">
                                             <h3>رؤيتنا  </h3>
                                             <h3>تنوير وتوعية المجتمع والمنظمات والشركات في جميع انحاء المملكة العربية السعودية وتقديم حلول توفير الطاقة  الذكية  والبسيطة والنظيفة </h3>
                                             
                                         </div>  
                                        <div class="box">
                                            <h1>يقدم فريق الخبراء لديناء :</h1>
                                            <h3>.  الهدسة والتصميم </h3>
                                            <h3>. اعمال الانشات والبناء </h3>
                                            <h3>. عملية الاختبار والفحص </h3>
                                            <h3>. عمليات التشغيل والصسانة </h3>
                                            <h3>. تحويل جدوى المشاريع </h3>
                                            <h3>. تحليل أداء الطاقة </h3>
                                            <h3>. الطويل المدى ضمان أداة الانظمة </h3>
                                            </div> 
                                        
                                            
                                        </div>
                                     </div>

                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        
                                        <div class="box">
                                    
                                            <div class="img">
                                                <img src="img/طاقة شمسية.jpg"  class="d-block w-100" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="box">
                                            <div class="img">
                                                <img src="img/الطاقة 3.jpg" class="d-block w-100" alt="">
                                            </div>
                                    
                                       </div>
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                         <div class="box">
                                            <h1>الية تنفيذ مشاريع الطاقة الشمسية </h1>
                                         </div>
                                         <div class="box">
                                        <div class=" img">
                                            
                                        
                                            <img src="img/الطاقة.jpg"  class="d-block w-100" alt="">
                                        </div>
                                        </div>
                                        
                                        
                                       <div class="box">
                                        
                                       </div>
                                            
                                    </div>
                                 
                        </div>
                        

                    </div>

                    <section class="section-one text-center">
                        <div class="container">
                            <div class="content-me">
                                <h2> خطوات تنفيذ مشروع نظام طاقة شمسبة</h2>
                               <h4>حساب وتقييم الاحمال : تقسم الحمل وحساب الاحمال الضعيفه والاحمال الثقيلة للمبنى او المصنع من اجل حساب  سعة النظام المطلوب.</h4>
                            
                            <h3>دراسة ومسح الموقع:: درسة جدوى للموقع المتاح لتحليل سعة النظام الممكنة واختيار   البيئة التحتية ودراسة العوامل المناخية ودراسة وتحلسل الاشعاع الشمسي والظل في المواقع وائضا للحصول على مل المعلومات المتعلقة بشبكة الكهرباء </h3>
                <h3>تخطيط المشروع:: تخطيط المشروع  بما في خلك اعداد الرسومات  الهندسية التفصيلية وتصميم النظام وتخطيط المحطة </h3>  

                        </div>
                        </div>
                    </section>
                    <!--End content-my-side-->
                </div>
            </div>
        </section>


        <!--End main side-->

        <footer class="text-center">
                عالم المشاريع الصناعية للهندسة والاستشارات&copy;
        </footer>

        <script src="js/jQuery-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>