<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> قطاع المشاريع الصناعية والخدمية </title>

            <!-- Bootstrap -->
            <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
            
            <!-- normalize -->
    <!-- Font Awesome Icon -->    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

            <!-- Font Awesome Icon -->

            <!--  psge Icon -->
            <link rel="icon" href="img/الاشعار.png">

            <!-- Custom stlylesheet -->
            <link rel="stylesheet" href="css/stylePage.css"/>
    </head>
    <body>

     <!--Start Navbar-->
     <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">
                <img src="img/الاشعار.png" width="50px" height="50px" class="d-inline-block align-top" alt=""> 
                عالم المشاريع الصناعية للهندسة والاستشارات
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="من نحن.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع المشاريع الصناعية والخدمية.html">قطاع المشاريع الصناعية والخدمية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع النفط والغاز.html">قطاع مشاريع النفط والغاز</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="التخطيط والتصميم.html">التخطيط والتصميم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع الطاقة الشمسية.html">قطاع مشاريع الطاقة الشمسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="المشاريع التنفيذية.html">المشاريع التنفيذية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="الخدمات والانشطة.html">الخدمات والأنشطة</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->
        
       
        <!--Start section-one-->

        <section class="section-one text-center">
            <div class="container">
                <div class="content-me">
                    <h2> أهلا بك فى عالم المشاريع الصناعية  </h2>
                    
                    <span> <div class="img"><img src="img/uu8.jpg" class="d-block w-100"></div> عالم المشاريع الصناعية أبوبكر السفياني</span>
                </div>
            </div>
        </section>

        <!--End section-one-->

        <!--Start main side-->

        <section class="main-side">
            <div class="container">
                <div class="row">
                    
                    <!--Start Aside-->

                    <aside class="col-lg-2 col-md-3 col-sm-12 mb-4">
                        <h2>عالم المشاريع الصناعية للهندسة والاستشارات <i class="fas fa-search"></i></h2>
                        <ul>
                            <li><a href="index.html"><h2><i class="fas fa-home"></i>الصفحة الرئيسية </h2></a></li>
                            <li><a href="من نحن.html"><i class="fas fa-tv"></i>من نحن </a></li>
                            <li><a href="قطاع المشاريع الصناعية والخدمية.html"><i class="fas fa-industry"></i>قطاع المشاريع الصناعية والخدمية </a></li>
                            <li><a href="قطاع مشاريع النفط والغاز.html"><i class="fas fa-oil-can"></i>قطاع مشاريع النفط والغاز </a></li>
                            <li><a href="التخطيط والتصميم.html"><i class="fas fa-drafting-compass"></i>التخطيط والتصميم </a></li>
                            <li><a href="قطاع مشاريع الطاقة الشمسية.html"><i class="fas fa-solar-panel"></i> قطاع مشاريع الطاقة الشمسية</a></li>
                            <li><a href="المشاريع التنفيذية.html" ><i class="fas fa-hard-hat"></i>المشاريع التنفيذية  </a></li>
                            <li><a href="الخدمات والانشطة.html" > <i class="fas fa-cogs"></i>الخدمات والأنشطة </a></li>
                        </ul>
                        <div>
                            <img src="img/الاشعار.png" class="d-block w-100" alt="">
                        </div>
                    </aside>
                    <!--End Aside-->
    
                    <!--Start Content My Side-->
                    <div class="col-lg-10 col-md-9 col-sm-12 content-my-side">
                        <div class="computer">
                            <h2>عالم المشاريع الصناعية للهندسة والاستشارات <i class="fas fa-tv"></i></h2>
                            <div class="row">
                            <div class="row">
                                
                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                        <div class="stars">
                                            <p> <h3>أولا: الاستشارات والدراسات الهندسية للمشروعات </h3></p>
                                        </div>
                                        <div class="box">
                                        <p>.</br><h3> المعينات الميدانية والابحاث الحقلية </h3></br>
                                        <h3>الدراسات الدولية  والتخطيط العام </h3>
                                    </br> <h3> دراسات الجدوى </h3></br><h3>  التصميمات التفصيلية </h3> </br>  <h3>.المواصفات الفنية والمقايسات والتكاليف  التقديرية  </h3></br> .<h3> خدمات الدعم الفني اثناء التنفيذ </h3></p>
                                        </div>
                            
                                        <p> </p>
                                       
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                    
                                            <div class="class">
                                             <h2>   ثانيا : الاشراف على تنفيذ المشروعات </h2>
                                        </div>
                                        <div class="box">
             <p><h4> يتم من خلال مشاركة وتكامل ادارت الجهاز المختلفة لادارة فعلة للعقود  
             
                منذ مرحلة الانطلاق  للعقود وحتى مرحلة اغلاقها , من خلال نظام فعال  لادارة العقود والتاسيس لمجموعة من العمليات بنظام ادارة المشروعات والمتابعة والتاكد من تحقيقها خلال دورة حياة المشروعات وهي : 
            </h4></p>
            <h4> . تمكين ادارة العقود </h4>
            <h4>.  الرصد ومتابعة الادلة ونتيجتة والرقابة والتحكم وتقدم الاعمال  بالعقود </h4> 
            <h4>.  نظام للتسير التقني للمشروعات </h4>
            <h4> . نظام لاسيطرة المتحكمة للمشروعات ومراحل السيطرة على فعاليات المشروعات </h4>

                                        </div>
                                      
                                    </div>
                                </div>

                                                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">

                                    <div class="box">
                                     <div class="stars">
                                            
                                        <div class="img">
                                            <img src="img/nnk.jpg"  class="d-block w-100" alt="">
                                        </div>
                                     </div>
<h4> . ادارة تغير العقود </h4>
<h4>. التجارة المالية والمحاسبية والدفع للعقود </h4>
<h4> . حوكمة للمشروعات وللعقود </h4>
<h4>. الاجراءات المتبعة وفاعليتها لتحقيق التحسين في الوفرة المالية وجودة المنفذ ولتقليل المخاطر </h4>
<h4>.  تقديم خدمات استشارية متميزة  من خلال 110 من المهندسين الفنيين   و كافة التخصصات الهندسية </h4>
                                      
                                    </div>
                             </div>
                    
                               

                            
                              
                        
                            </div>


                    </div>

                    <!--End content-my-side-->
                </div>
            </div>
        </section>

        <!--End main side-->

        <footer class="text-center">
                عالم المشاريع الصناعية للهندسة والاستشارات &copy;
        </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>