<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> من نحن </title>

            <!-- Bootstrap -->
            <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
            
            <!-- normalize -->
            <link type="text/css" rel="stylesheet" href="css/normalize.css"/>

            <!-- Font Awesome Icon -->
            <link rel="stylesheet" href="css/all.min.css">

            <!--  psge Icon -->
            <link rel="icon" href="img/عالم المشاريع.png">

            <!-- Custom stlylesheet -->
            <link rel="stylesheet" href="css/stylePage.css"/>

    </head>
    <body>

     <!--Start Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">
                <img src="img/الشعار .jpg" width="50px" height="50px" class="d-inline-block align-top" alt=""> 
                عالم المشاريع الصناعية للهندسة والاستشارات
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">الصفحة الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="من نحن.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع المشاريع الصناعية والخدمية.html">قطاع المشاريع الصناعية والخدمية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع النفط والغاز.html">قطاع مشاريع النفط والغاز</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="صفحة التواصل.html"> التواصل معنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="قطاع مشاريع الطاقة الشمسية .html">قطاع مشاريع الطاقة الشمسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="المشاريع التنفيذية .html">المشاريع التنفيذية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="الخدمات والانشطة.html">الخدمات والأنشطة</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End Navbar-->
        
       
        <!--Start section-one-->

        <section class="section-one text-center">
            <div class="container">
                <div class="content-me">
                    <div class="img">- <img src="img/uu8.jpg" class="d-block w-100"></div>
                    
                    <div class="box">
                        <h2> كلمة المدير التنفيذي </h2>
                        <p>كلمة المدير التنفيذي
                            المهندس أبوبكر السفياني 
                            كلما أتذكر كيف بدأنا وكيف ارتقينا وأين نقف الآن أجد نفسي أشعر بالفخر بكل ما حققناه من نجاحات، لقد كنا في الوقت الذي أنشئت فيه هذه الشركة عام ٢٠١٤ بوضع اقتصادي  صعب جدا، ونطمح للوصول إلى مكانة مرموقة في مجال اختصاصنا وخدماتنا المقدمه ، وبالرغم من أننا بدأنا من لا شيء لكننا استطعنا القيام بإنجازات عظيمة، ففي الماضي لم يكن اسم عالم المشاريع  معروف لدى أي شخص وكان حتى غريب بالنسبة لنا، أما الآن أصبح كل الموظفين و أنا من بينهم نفخر حين نصرح أننا ننتمي لشركة “عالم  المشاريع  الصناعيه”.
                            
                            بعد أن قمنا ببذل جهد كبير و بعد التغلب على العديد من التحديات ، أدركنا حقيقة هامة عن أنفسنا وهي “أننا نستطيع القيام بأي شيء فقط إذا أردنا بالفعل تحقيقه”.
                            
                            وخلال السنوات التي قضيتها في عالم المشاريع الصناعيه تعلمت أن المؤسسات الكبيرة تقوم على أشخاص عظيمة، لن أحدثكم على مدى كفاءة و قدرة الفريق الذي أقوده ولكنني واثق أن لدي فريق من أفضل فرق العمل من حيث المهنية و والتعليم و القدرة على تحمل المسئولية.
                            
                            و الآن و بعد تنفيذ مئات المشاريع الصناعيه. والمتجددة  ومشاريع النفط والغاز و الاتفاقيات والتورديات  في مختلف المجالات لا يسعني سوى أن أشكر عملائنا وشركائنا وكل من وضع ثقته بنا واعتمد علينا في أعمال الاستشارات الهندسيه والدراسات والمقاولات    في ، كما أعد كل هؤلاء ببذل أقصى ما عندنا من جهد وعلم لكي نبقى دائمًا جديرين بهذه الثقة.
                            
                            وأخيرًا أريد أن أطلعكم على سر نجاحنا وهو “العمل من خلال المعرفة العلمية السليمة” فهذا ما نحرص عليه في عالم المشاريع للهندسة والاستشارات لأن امتلاك المعرفة المتكاملة لنطاق عملنا يمكننا من السير بخطوات ثابتة لتحقيق كل تطلعاتنا كما يمنحنا القدرة على التغلب على كل ما نواجهه من صعاب وتحديات الآن و في المستقبل.
                            
                        </p> <a href="WIP PROFILE-FINAL1.pdf" class="btn">لقراة المزيد عنا</a>
                        <h2>
                            المدير التنفيذي:
                            
                        </br>  المهندس/ ابوبكر السفياني</h2>
                    </div>
                </div>
            </div>
        </section>

        <!--End section-one-->

        <!--Start main side-->

        <section class="main-side">
            <div class="container">
                <div class="row">
                    
                    <!--Start Aside-->

                     <!--Start Aside-->
                <aside class="col-lg-3 col-md-4 col-sm-12 mb-4">
                    <h2>عالم المشاريع الصناعية للهندسة والاستشارات <i class="fas fa-search"></i></h2>
                    <ul>
                        <li><a href="index.html"><h2><i class="fas fa-home"></i>الصفحة الرئيسية </h2></a></li>
                        <li><a href="من نحن.html"><i class="fas fa-tv"></i>من نحن </a></li>
                        <li><a href="قطاع المشاريع الصناعية والخدمية.html"><i class="fas fa-industry"></i>قطاع المشاريع الصناعية والخدمية </a></li>
                        <li><a href="قطاع مشاريع النفط والغاز.html"><i class="fas fa-oil-can"></i>قطاع مشاريع النفط والغاز </a></li>
                        <li><a href="التخطيط والتصميم.html"><i class="fas fa-drafting-compass"></i>التخطيط والتصميم </a></li>
                        <li><a href="قطاع مشاريع الطاقة الشمسية.html"><i class="fas fa-solar-panel"></i> قطاع مشاريع الطاقة الشمسية</a></li>
                        <li><a href="المشاريع التنفيذية.html" ><i class="fas fa-hard-hat"></i>المشاريع التنفيذية  </a></li>
                        <li><a href="الخدمات والانشطة.html" > <i class="fas fa-cogs"></i>الخدمات والأنشطة </a></li>
                    </ul>
                    <div>
                        <img src="img/الشعار .jpg" class="d-block w-100" alt="">
                    </div>
                </aside>
                <!--End Aside-->

                <!--Start Content My Side-->
                <div class="col-lg-9 col-md-8 col-sm-12 content-my-side">
                        <div class="computer">
                               <h2>WHO WE ARE <img src="img/عالم المشاريع.png" class="d-block w-100"></h2>
                               <div class="box">
                                <p dir="ltr"> Are Experts And Professionals Engineers focus on engineering, design,
                                consultant feasibility study and installation of, industrial projects,
                                production line and industrial machinery, central gas network &
                                gas tanks (supply and installation), firefighting and sprinkler
                                systems and medical gases system
                                We prides itself on the relationships, services and products
                                that it has developed for over more than 11 years of service in
                                the Kingdom of Saudi Arabia. We have built strong mutually
                                supportive relationships with the world's leading of industrials
                                System, MEB Services and Medical devices and accessory
                                suppliers to offer reliable products and competitive offerings.
                                Throughout all the years, we have been focusing on the
                                development of human capacity. Our dedicated management
                                and staff of professional engineers and technicians strive to
                                deliver distinctive services to satisfy the different needs of our   customers with utmost dedication. We look forward to a future of continued growth, prosperity and success in this industry  that requires the highest standards of quality and world-class manufacturing infrastructure., we are steadily developing our capabilities to keep pace with the needs and demands of the market.</p>   
                                </div>
                </div>
            </div> 
                </div>
            </div>
        </section>

        <!--End main side-->

        <footer class="text-center">
                 عالم المشاريع الصناعية للهندسة والاستشارات &copy;
        </footer>

        <script src="js/jQuery-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>