
/*
const slides = document.querySelectorAll('s-products-slider-wrapper');
slides.forEach(slide => {
    slide.src = slide.src.replace(/(\?.*)|$/, '?format=auto&quality=80');
});

document.addEventListener("DOMContentLoaded", function() {
  // حدد العنصر الذي ترغب في مراقبته
  const sallaSlider = document.querySelector('salla-products-slider');

  if (sallaSlider) {
    // إنشاء المراقب لمتابعة التغييرات في DOM
    const observer = new MutationObserver(function(mutationsList, observer) {
      for (let mutation of mutationsList) {
        // تحقق مما إذا كانت هناك منتجات قد تم تحميلها داخل salla-products-slider
        if (mutation.addedNodes.length > 0) {
          const productsLoaded = sallaSlider.querySelectorAll('custom-salla-product-card');
          if (productsLoaded.length > 0) {
            // بعد تحميل المنتجات، احذف الهيكل المحدد
            const sliderStructure = document.getElementById('slider-with-bg-2');
            if (sliderStructure) {
              sliderStructure.remove();
            }
            // أوقف المراقب بعد انتهاء المهمة
            observer.disconnect();
          }
        }
      }
    });

    // تفعيل المراقب لمتابعة الأطفال المضافين للعنصر salla-products-slider
    observer.observe(sallaSlider, { childList: true, subtree: true });

    // هنا يتم إضافة الهيكل بشكل مؤقت
    sallaSlider.innerHTML = `
      <div  class="s-products-slider-slider s-slider-wrapper carousel-slider s-slider-horizontal hydrated">
        <!-- الهيكل المؤقت -->
        <div class="s-slider-block__title">
          <div class="s-slider-block__title-right">
            <h2></h2>
          </div>
        </div>
        <!-- المزيد من المحتوى هنا -->
      </div>
    `;
  } else {
    console.log("لم يتم العثور على العنصر salla-products-slider");
  }
});

*/
