:root {
    --mainBackground: #006C74;
    --textColorWithe: #FFFF;
    --textHeader: #434451;
    --linkColor: #1a73e8;
    --primaryColor: #0a959b;
    --secondaryColor: #d2ab37;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #EDF2F7;
    font-family: 'Cairo', sans-serif, 'Oswald', sans-serif;
    direction: rtl;
    text-align: right;
}

ul {
    list-style: none;
}

.navbar {
    background-color: var(--mainBackground);
    padding: 10px 0;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-brand {
    color: var(--textColorWithe);
    transition: all 0.5s ease-in-out;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-brand:hover {
    color: var(--secondaryColor);
}


/* Carousel */
.carousel-inner img {
    height: 80vh;
    object-fit: cover;
}
.carousel-inner img {
    height: 80vh;
    object-fit: cover;
}

.carousel-caption h3 {
    font-size: 2rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-caption p {
    font-size: 1.2rem;
    color: #ddd;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.section-one {
    padding: 80px 0;
    color: var(--textColorWithe);
    background-color: var(--primaryColor);
    box-shadow: 0px -3px 14px 8px var(--textHeader);
}

.section-one .content-me h2 {
    margin: 30px 0;
    font-size: 2.5rem;
}

.section-one .content-me p {
    font-size: 1.5rem;
}

.main-side {
    padding: 80px 0;
}

.main-side  .content-my-side .box {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.main-side  .content-my-side .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.main-side .content-my-side .box h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primaryColor);
}

.main-side .box p {
    font-size: 1rem;
    color: #777;
} 


.main-side aside {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #b9b9b9;
}

.main-side aside h2 {
    position: relative;
    color: var(--textHeader);
    font-size: 1.8rem;
    margin-bottom: 30px;
    border-bottom: 1px solid #45B09E;
    padding-bottom: 10px;
}

.main-side aside ul li {
    margin-top: 20px;
    position: relative;
}

.main-side aside ul li a {
    color: var(--textHeader);
}

.main-side .content-my-side h2 {
    background: #fff;
    border-radius: 4px;
    margin-bottom: 40px;
    border: 1px solid #dadde1;
    border-right-width: 6px;
    border-right-color: var(--textHeader);
    padding: 20px;
    color: #45B09E;
}

.main-side .content-my-side .box {
    padding: 15px;
    padding-top: 30px;
    background: #fff;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 30px;
    border: 1px solid #dadde1 !important;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-side .content-my-side .box .stars {
    color: #FFB400;
    margin-bottom: 10px;
}

.main-side .content-my-side .box .img img {
    border-radius: 10px;
    border: 1px solid #b9b9b9;
    padding: 4px;
    height: 200px;
    object-fit: cover;
}

.main-side .content-my-side .box h3 {
    font-size: 1.2rem;
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: var(--mainBackground);
    padding: 20px;
    color: var(--textColorWithe);
}

/* Responsive Design */
@media (max-width: 768px) {
    .carousel-inner img {
        height: 50vh;
    }



    .main-side aside h2,
    .main-side .content-my-side h2 {
        font-size: 1.4rem;
    }

    .carousel-caption h3 {
        font-size: 1.3rem;
    }

    .carousel-caption p {
        font-size: 1rem;
    }

    .section-one .content-me p {
        font-size: 1rem;
    }

    .main-side .box h4 {
        font-size: 1.1rem;
    }
}
.main-side aside h2, .main-side .content-my-side h2 {
    font-size: 1.2rem;}

html[lang="ar"] .fa {
    transform: scaleX(-1);
}

html[lang="ar"] .fa,
html[lang="ar"] .fas,
html[lang="ar"] .far,
html[lang="ar"] .fal,
html[lang="ar"] .fab {
    transform: scaleX(-1);
}
/* عند تفعيل اللغة العربية */
html[lang="ar"] {
    direction: rtl;
}

/* تعديل مكان الأيقونة عند تفعيل اللغة العربية */
html[lang="ar"] a i {
    margin-left: 8px;  /* مسافة بين النص والأيقونة من الجهة اليسرى */
    margin-right: 0;
}

/* تعديل مكان الأيقونة للغات من اليسار إلى اليمين */
html:not([lang="ar"]) a i {
    margin-right: 8px; /* مسافة بين النص والأيقونة من الجهة اليمنى */
    margin-left: 0;
}
.nav-item{
    text-align: center;
}



.main-side aside {
    padding: 10px !important;
}
ol, ul {
     padding-right: .77rem !important; 
}



.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem !important;
}

html[lang="ar"] .fa {
    transform: scaleX(-1);
}